language: c
compiler:
  - gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install rubygems ruby-ffi
  - gem install bundler
  - bundle install
#  - sudo apt-get install -qq libapr1 libapr1-dev flex libpcre3 libpcre3-dev sqlite3 libsqlite3-dev libsqlite3-0 libyaml-0-2 libyaml-dev libyaml-syck-perl perl-base libperl5.14 libperl-dev 
#  - sudo apt-get install python-pip python-dev build-essential
#  - sudo pip install --upgrade pip 
#  - sudo pip install cffi
script: ./ci

notifications:
  irc: "irc.freenode.net#square"

